@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

body {
    background-color: #0c0c0c;
    margin: 0rem;
    padding: 0rem;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);
    --slider-duration: 5s;
    --slider-gap: max(16px, 2vw);
    --backgroundA: linear-gradient(to bottom, #405166 0%,#656f6f 100%);
    --red: #e55643;
    --green: #2b9f5e;
    --yellow: #f1c83c;
    --shadow: #533d4a;
}

* {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: 0.2s ease;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

    html::-webkit-scrollbar {
        width: 0.8rem;
        background-color: #0c0c0c;
    }

    html::-webkit-scrollbar-thumb {
        border-radius: 3rem;
        background-color: #0f0f0f;
    }

.not-selectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wrapper {
    width: 100%;
    height: 100%;
    background-color: #0c0c0c;
    background-size: 600% 100%;
    animation-direction: alternate;
}

.detail .navBar {
    min-height: 20vh;
}

.detail .home {
    z-index: 2;
    position: relative;
    padding-bottom: 10rem;
    align-items: center;
    display: flex;
    justify-content: center;
}

    .detail .home .searchBar {
        padding-top: 2rem;
    }

        .detail .home .searchBar input {
            height: 6rem;
            width: 55rem;
            padding: 1rem;
            font-size: 2rem;
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0.4rem;
            color: rgb(255, 255, 255);
        }

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

footer {
    color: black;
}


@keyframes morphing {
    0% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    }

    4% {
        border-radius: 50% 50% 50% 38% / 43% 55% 50% 50%;
    }

    8% {
        border-radius: 77% 50% 50% 38% / 33% 70% 50% 50%;
    }

    12% {
        border-radius: 77% 50% 63% 17% / 18% 91% 50% 50%;
    }

    16% {
        border-radius: 100% 27% 63% 57% / 0% 91% 41% 50%;
    }

    20% {
        border-radius: 100% 27% 63% 57% / 48% 44% 41% 26%;
    }

    24% {
        border-radius: 100% 0% 88% 57% / 50% 44% 10% 26%;
    }

    28% {
        border-radius: 30% 61% 88% 0% / 50% 72% 55% 80%;
    }

    32% {
        border-radius: 30% 61% 88% 48% / 50% 72% 55% 80%;
    }

    36% {
        border-radius: 79% 36% 88% 99% / 34% 59% 61% 59%;
    }

    40% {
        border-radius: 79% 36% 56% 100% / 34% 57% 76% 59%;
    }

    44% {
        border-radius: 98% 53% 55% 39% / 58% 72% 85% 100%;
    }

    48% {
        border-radius: 94% 84% 89% 35% / 92% 83% 97% 100%;
    }

    52% {
        border-radius: 61% 53% 54% 99% / 97% 83% 54% 60%;
    }

    56% {
        border-radius: 61% 53% 54% 22% / 97% 12% 34% 60%;
    }

    60% {
        border-radius: 22% 81% 54% 66% / 56% 52% 6% 60%;
    }

    64% {
        border-radius: 44% 81% 54% 66% / 37% 52% 29% 32%;
    }

    68% {
        border-radius: 80% 81% 54% 66% / 61% 37% 29% 32%;
    }

    72% {
        border-radius: 100% 81% 100% 74% / 73% 37% 96% 80%;
    }

    76% {
        border-radius: 100% 85% 100% 32% / 43% 68% 96% 80%;
    }

    80% {
        border-radius: 12% 12% 100% 32% / 100% 100% 86% 100%;
    }

    84% {
        border-radius: 0% 0% 100% 32% / 100% 100% 51% 100%;
    }

    88% {
        border-radius: 0% 0% 100% 0% / 100% 100% 0% 100%;
    }

    92% {
        border-radius: 45% 38% 72% 42% / 77% 50% 32% 62%;
    }

    96% {
        border-radius: 45% 38% 50% 50% / 65% 50% 50% 62%;
    }

    100% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    }
}

#blob {
    background-color: white;
    height: 35vmax;
    aspect-ratio: 1;
    z-index: 0;
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(to right, rgb(127, 255, 185), rgb(216, 112, 164));
    animation: morphing 50s infinite;
    opacity: 0.8;
}

#blur {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 0;
    backdrop-filter: blur(8vmax);
}

.footer {
    position: relative;
    z-index: 2;
    padding-top: 4rem;
    background-color: transparent;
    text-align: center;
}

    .footer .line {
        width: 100%;
        height: 1px; /* Adjust the height of the line */
        background-color: rgb(68, 68, 68); /* Adjust the color of the line */
    }

    .footer .share a {
        line-height: 5.1rem;
        color: rgb(255, 255, 255);
        font-size: 5rem;
        padding: 3rem;
    }

    .footer .share #facebook:hover {
        color: #5369b7;
    }

    .footer .share #twitter:hover {
        color: rgba(139, 240, 193, 0.77);
    }

    .footer .share #instagram:hover {
        color: rgb(153, 98, 153);
    }

    .footer .share #linkedin:hover {
        color: #869cea;
    }

    .footer .share #pinterest:hover {
        color: rgb(227, 67, 67);
    }

    .footer .credit {
        color: rgba(255, 255, 255, 0.668);
        padding-top: 1rem;
    }

        .footer .credit span {
            color: #4f6ede;
        }

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

@keyframes scale {
    from, to {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

#hero-shape {
    position: absolute;
    width: 46vw;
    height: 36vw;
    right: 0;
    top: 65vh;
}

#hero-1 {
    background: linear-gradient(to right, #7517f1, #994fde);
    height: 30vw;
    width: 30vw;
    border-radius: 50%;
    position: absolute;
    animation-name: anime2;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    filter: blur(25px);
}

#hero-2 {
    background: linear-gradient(to right, #17f1d1, #4f6ede);
    height: 25vw;
    width: 25vw;
    border-radius: 50%;
    position: absolute;
    animation-name: anime2;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    filter: blur(25px);
}

#hero-3 {
    background: linear-gradient(#fe320a, #fe3f0a);
    height: 7vw;
    position: absolute;
    width: 7vw;
    border-radius: 50%;
    filter: blur(25px);
    animation-name: anime1;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes anime1 {
    from {
        transform: translate(55%, -3%);
    }

    to {
        transform: translate(0%, 10%);
    }
}

@keyframes anime2 {
    from {
        transform: translate(5%, -5%);
    }

    to {
        transform: translate(-20%, 30%);
    }
}

.detail .head {
    min-height: 40vh;
    background-color: transparent;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1.5rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    display: flex;
}

    .detail .head .card {
        background-color: #0f0f0f;
        border-radius: 10px;
        display: flex;
        height: 32rem;
        flex-direction: column;
        position: relative;
        width: 35rem;
    }

        .detail .head .card:hover:before {
            opacity: 1;
        }

        .detail .head .card > .card-content > .brandName {
            font-size: 5rem;
            font-weight: 400;
            color: white;
        }

        .detail .head .card:before {
            background: linear-gradient(180deg, #0f0f0f 5%, #c9b7b2 100%);
            border-radius: inherit;
            content: "";
            inset: 0px;
            opacity: 0;
            opacity: 0;
            position: absolute;
            transition: opacity 400ms;
            z-index: 0;
        }

        .detail .head .card > .card-content {
            background-color: #0f0f0f;
            border-radius: inherit;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            overflow: hidden;
            flex-grow: 1;
            inset: 1px;
            padding: 20px;
            position: absolute;
        }

.detail .chart {
    min-height: 100vh;
}

    .detail .chart .grid-container {
        max-width: 70rem;
        padding: 0 10%;
    }

    .detail .chart .grid-item1 {
        min-height: 70vh;
        min-width: 170vh;
        position: relative;
        z-index: 3;
        background-color: white;
        border-radius: 3rem;
        padding: 20px;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 5rem;
    }

    .detail .chart .grid-item2 {
        min-height: 70vh;
        gap: 6rem;
        display: flex;
        min-width: 170vh;
        position: relative;
        z-index: 3;
        background-color: white;
        border-radius: 3rem;
        padding: 20px;
        font-size: 1rem;
        text-align: center;
    }

    .detail .chart .grid-item3 {
        min-height: 70vh;
        min-width: 170vh;
        position: relative;
        z-index: 3;
        background-color: white;
        border-radius: 3rem;
        padding: 20px;
        font-size: 1rem;
        text-align: center;
        margin-top: 5rem;
    }

#pie_chart_div {
    padding-left: 7rem;
}

#b2,
#b1 {
    color: white;
    margin-top: 2rem;
    border-radius: 3rem;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
    padding: 1rem 2rem;
    background-color: black;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    transition: all .2s ease-in-out;
}

    #b2:hover, #b1:hover {
        border: 1px solid rgba(255, 255, 255, 1);
    }

.detail .chart .grid-item4 {
    min-height: 70vh;
    min-width: 170vh;
    position: relative;
    z-index: 3;
    background-color: white;
    border-radius: 3rem;
    padding: 20px;
    font-size: 1rem;
    text-align: center;
    margin-top: 5rem;
}

    .detail .chart .grid-item4 span {
        font-size: 2rem;
        font-weight: bold;
    }

.detail .chart .grid-item5 {
    max-height: 70vh;
    min-width: 170vh;
    position: relative;
    z-index: 3;
    background-color: white;
    border-radius: 3rem;
    padding: 20px;
    font-size: 1rem;
    text-align: center;
    margin-top: 5rem;
}

    .detail .chart .grid-item5 span {
        font-size: 2rem;
        font-weight: bold;
    }

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: scale(0);
    transition: all 1s ease-out;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
}

.links {
    z-index: 2;
    min-height: 45vh;
    padding-top: 10rem;
}

    .links .flex {
        display: flex;
        flex-wrap: wrap;
    }

        .links .flex .li {
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

    .links .col-lg-3 {
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
